# ManagerLogbook

./: README.md
ManagerLogbook/ManagerLogbook/: ManagerLogbook.Web.csproj  Program.cs  Startup.cs  appsettings.json
ManagerLogbook/ManagerLogbook.Services/: BusinessUnitService.cs  CommentService.cs  LogBookService.cs  ManagerLogbook.Services.csproj  ManagerTaskService.cs  NoteService.cs  ReviewService.cs  UserService.cs  UserServiceRapper.cs  UserServiceWrapper.cs
ManagerLogbook/ManagerLogbook.Services/Bll/: BusinessUnitEngine.cs  LogbookEngine.cs  NoteEngine.cs  UserEngine.cs
ManagerLogbook/ManagerLogbook.Services/Bll/Contracts/: IBusinessUnitEngine.cs  ILogbookEngine.cs  INoteEngine.cs  IUserEngine.cs
ManagerLogbook/ManagerLogbook.Services/Contracts/: IBusinessUnitService.cs  ICommentService.cs  ILogbookService.cs  IManagerTaskService.cs  INoteService.cs  IReviewService.cs  IUserService.cs
ManagerLogbook/ManagerLogbook.Services/Contracts/Providers/: IBusinessValidator.cs  IReviewEditor.cs  IUserServiceRapper.cs  IUserServiceWrapper.cs
ManagerLogbook/ManagerLogbook.Services/CustomExeptions/: AlreadyExistsException.cs  NotAuthorizedException.cs  NotFoundException.cs
ManagerLogbook/ManagerLogbook.Services/DTOs/: BusinessUnitCategoryDTO.cs  BusinessUnitDTO.cs  LogbookDTO.cs  NoteDTO.cs  NoteGategoryDTO.cs  ReviewDTO.cs  TownDTO.cs  UserDTO.cs
ManagerLogbook/ManagerLogbook.Services/Mappers/: BusinessUnitCategoryDTOMapper.cs  BusinessUnitDTOMapper.cs  LogbookDTOMapper.cs  NoteCategoryDTOMapper.cs  NoteDTOMapper.cs  ReviewDTOMapper.cs  TownDTOMapper.cs  UserDTOMapper.cs
ManagerLogbook/ManagerLogbook.Services/Models/: BusinessUnitModel.cs  LogbookModel.cs  NoteModel.cs  ReviewModel.cs  SearchNoteModel.cs
ManagerLogbook/ManagerLogbook.Services/Providers/: BusinessValidator.cs  ReviewEditor.cs  SeedData.cs
ManagerLogbook/ManagerLogbook.Services/Utils/: ServicesConstants.cs
ManagerLogbook/ManagerLogbook.Tests/: ManagerLogbook.Tests.csproj  UnitTest1.cs
ManagerLogbook/ManagerLogbook.Tests/Bll/: BusinessUnitEngineTests.cs  LogbookEngineTests.cs  NoteEngineTests.cs
ManagerLogbook/ManagerLogbook.Tests/Controllers/Note/: ActiveNotes_Should.cs  Create_Should.cs  Deactivate_Should.cs  Edit_Should.cs  GetAllLogbooksByUser_Should.cs  GetNotesInPage_Should.cs  Index_Should.cs  SearchNotesInPage_Should.cs  Search_Should.cs
ManagerLogbook/ManagerLogbook.Tests/Controllers/NoteController/: Create_Should.cs  IHubContext.cs  IUserServices.cs
ManagerLogbook/ManagerLogbook.Tests/HelpersMethods/: TestHelperBusinessUnit.cs  TestHelperReview.cs  TestHelpersBusinessUnitController.cs  TestHelpersLogbook.cs  TestHelpersLogbooksController.cs  TestHelpersNote.cs  TestHelpersNoteController.cs  TestHelpersReviewController.cs  TestHelpersUsersController.cs
ManagerLogbook/ManagerLogbook.Tests/Services/: BusinessUnitServiceTest.cs  BusinessUnitServiceTests.cs  LogbookServiceTests.cs  NoteServiceTests.cs  ReviewServiceTests.cs  ReviewServiceTests1.cs
ManagerLogbook/ManagerLogbook.Tests/Services/BusinessUnitServiceTests/: AddBusinessUnitCategoryToBusinessUnitAsync_Should.cs  AddLogbookToBusinessUnitAsync_Should.cs  AddModeratorToBusinessUnitsAsync_Should.cs  CreateBusinessUnitAsync_Should.cs  CreateBusinessUnitCategoryAsync_Should.cs  GetAllBusinessUnitsAsync_Should.cs  GetAllBusinessUnitsByCategoryIdAsync_Should.cs  GetAllBusinessUnitsCategoriesAsync_Should.cs  GetAllBusinessUnitsCategoriesWithCountOfBusinessUnitsAsync_Should.cs  GetAllLogbooksForBusinessUnitAsync_Should.cs  GetAllTownsAsync_Should.cs  GetBusinessUnitByIdAsync_Should.cs  GetBusinessUnitCategoryByIdAsync_Should.cs  GiveLikeBusinessUnitAsync_Should.cs  RemoveModeratorFromBusinessUnitsAsync_Should.cs  (+3 more)
ManagerLogbook/ManagerLogbook.Tests/Utils/: TestUtils.cs
ManagerLogbook/ManagerLogbook.Web/: ManagerLogbook.Web.csproj  ManagerLogbook.txt  Program.cs  Startup.cs  appsettings.json  log4net.config
ManagerLogbook/ManagerLogbook.Web/Controllers/: AccountController.cs  BusinessUnitsController.cs  HomeController.cs  LogbooksController.cs  ManageController.cs  ReviewsController.cs  UsersController.cs
ManagerLogbook/ManagerLogbook.Web/Extensions/: ClaimsPrincipalExtension.cs  CustomServiceCollectionExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserExtentions.cs
ManagerLogbook/ManagerLogbook.Web/Hubs/: CommentHub.cs  NoteHub.cs
ManagerLogbook/ManagerLogbook.Web/Mappers/: BusinessUnitCategoryViewModelMapper.cs  BusinessUnitModelMapper.cs  BusinessUnitViewModelMapper.cs  BusinessViewModelMapper.cs  LogbookModelMapper.cs  LogbookViewModelMapper.cs  ManagerViewModelMapper.cs  MapperRegistration.cs  NoteCategoryMapper.cs  NoteModelMapper.cs  NoteViewModelMapper.cs  ReviewModelMapper.cs  ReviewViewModelMapper.cs  SearchNoteModelMapper.cs  TownViewModelMapper.cs  UserViewModelMapper.cs
ManagerLogbook/ManagerLogbook.Web/Models/: BusinessUnitCategoryViewModel.cs  BusinessUnitSearch.cs  BusinessUnitSearchViewModel.cs  BusinessUnitViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  IndexBusinessUnitViewModel.cs  IndexLogbookViewModel.cs  IndexUserViewModel.cs  LogbookViewModel.cs  ManagerTaskViewModel.cs  NoteCategoryViewModel.cs  NoteViewModel.cs  ReviewViewModel.cs  TownViewModel.cs  UserViewModel.cs
ManagerLogbook/ManagerLogbook.Web/Services/: EmailSender.cs  IEmailSender.cs  ImageOptimizer.cs  UserRapper.cs
ManagerLogbook/ManagerLogbook.Web/Utils/: WebConstants.cs
ManagerLogbook/ManagerLogbook.Web/Views/: _ViewImports.cshtml
ManagerLogbook/ManagerLogbook/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ManagerLogbook/ManagerLogbook/Data/: ApplicationDbContext.cs
ManagerLogbook/ManagerLogbook/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ManagerLogbook/ManagerLogbook/Mappers/: MapperRegistration.cs
ManagerLogbook/ManagerLogbook/Models/: ApplicationUser.cs  ErrorViewModel.cs
ManagerLogbook/ManagerLogbook/Services/: EmailSender.cs  IEmailSender.cs
ManagerLogbook/ManagerLogbook/Views/: _ViewImports.cshtml
(+222 files in other folders)
