<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerLogbook.Data\ManagerLogbook.Data.csproj" />
    <ProjectReference Include="..\ManagerLogbook.Services\ManagerLogbook.Services.csproj" />
    <ProjectReference Include="..\ManagerLogbook.Web\ManagerLogbook.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\LogbookController\Admin\" />
    <Folder Include="Controllers\Note\" />
  </ItemGroup>

</Project>
